<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>$([System.DateTime]::Now.ToString(yyyy.MM.dd.HHmm))</Version>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <RootNamespace>CloudEdgeBilling.BAL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudEdgeBilling.BL\CloudEdgeBilling.BL.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Crayon" Version="2.0.69" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.1-alpha.0.16" />
        <PackageReference Include="UiPathApi.Swagger" Version="1.1.*"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\"/>
    </ItemGroup>
</Project>
