# cloudedge-billing

./: .gitignore  README.md
CSharp/AccountsReceivable/AccountsReceivable.BAL/: AccountsReceivable.BAL.csproj
CSharp/AccountsReceivable/AccountsReceivable.BAL/Data/: ApplicationContextDesignFactory.cs  ApplicationDbContext.cs
CSharp/AccountsReceivable/AccountsReceivable.BAL/Extensions/: DocumentExtensions.cs  ScheduleExtensions.cs
CSharp/AccountsReceivable/AccountsReceivable.BAL/Mappings/: DocumentMap.cs
CSharp/AccountsReceivable/AccountsReceivable.BAL/Migrations/: 20231025010235_Initial.Designer.cs  20231025010235_Initial.cs  20231025094230_Fixes.Designer.cs  20231025094230_Fixes.cs  20231025211214_Initial.Designer.cs  20231025211214_Initial.cs  20231026001359_Uplift Weight.Designer.cs  20231026001359_Uplift Weight.cs  20231026001601_UpliftAnimalType.Designer.cs  20231026001601_UpliftAnimalType.cs  20231026004557_CalcTimestamp.Designer.cs  20231026004557_CalcTimestamp.cs  20231026021234_CalculateFields.Designer.cs  20231026021234_CalculateFields.cs  20231026034722_AnimalCount.Designer.cs  20231026034722_AnimalCount.cs  20231026195445_Initial.Designer.cs  20231026195445_Initial.cs  20231030003012_Enum Cascade.Designer.cs  20231030003012_Enum Cascade.cs  20231030020810_Enum Fix.Designer.cs  20231030020810_Enum Fix.cs  20231031011146_DocumentChildren.Designer.cs  20231031011146_DocumentChildren.cs  20231102195726_PriceModifier.Designer.cs  20231103003439_NoneEnum.Designer.cs  20231103003439_NoneEnum.cs  20231104201823_DocVersion.Designer.cs  20231104201823_DocVersion.cs  20231104224500_transit.Designer.cs  20231104225257_TransitDelete.Designer.cs  20231104225257_TransitDelete.cs  20231104230251_NotIdentity.Designer.cs  20231105205210_TransitFarm.Designer.cs  20231105205210_TransitFarm.cs  ApplicationDbContextModelSnapshot.cs
CSharp/AccountsReceivable/AccountsReceivable.BL/: AccountsReceivable.BL.csproj
CSharp/AccountsReceivable/AccountsReceivable.BL/Models/Account/: Audit.cs  User.cs
CSharp/AccountsReceivable/AccountsReceivable.BL/Models/Application/: Account.cs  Animal.cs  Branding.cs  Comment.cs  Customer.cs  Document.cs  Farm.cs  IDataRow.cs  Invoice.cs  LineItem.cs  Meatwork.cs  PayMonthlyPlan.cs  Plant.cs  Price.cs  Schedule.cs  Supplier.cs  Transit.cs  Uplift.cs
CSharp/AccountsReceivable/AccountsReceivable.BL/Models/Enum/: AnimalType.cs  Business.cs  Grade.cs  Role.cs  SpeciesType.cs  Status.cs  Validation.cs
CSharp/AccountsReceivable/AccountsReceivable.BL/Models/Json/: AnimalAdditionalPremiumsDeductionsDetailDto.cs  AnimalDto.cs  AnimalPaymentSummaryDetailDto.cs  CloudEdgeBillingJobArguments.cs  ConfigurationDto.cs  DefectDto.cs  DocumentDto.cs  PaymentAdviceAnimalTypeDto.cs  RootDto.cs  UiPathJobDto.cs  UiPathJobStatusDto.cs  UiPathProcessDto.cs  UiPathStartProcessDto.cs
CSharp/AccountsReceivable/AccountsReceivable.BL/Models/Source/: DeductionDto.cs  TransitDto.cs
CSharp/AccountsReceivable/CloudEdgeBilling.API/: App.razor  App.razor.cs  CloudEdgeBilling.API.csproj  Program.cs  _Imports.razor  appsettings.json
CSharp/AccountsReceivable/CloudEdgeBilling.API/Pages/: CustomerDetail.razor  CustomerDetail.razor.cs  Customers.razor  Customers.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Invoices.razor  Invoices.razor.cs  PayMonthlyPlans.razor  PayMonthlyPlans.razor.cs  Robot.razor  Robot.razor.cs  UserInfo.razor  UserInfo.razor.cs  _Host.cshtml
CSharp/AccountsReceivable/CloudEdgeBilling.API/Shared/: Breadcrumb.razor  Breadcrumb.razor.cs  DataGridPage.razor  DataGridPage.razor.cs  EditableDataGridPage.razor  EditableDataGridPage.razor.cs  ExpressionVariableSubstituteHelper.cs  JobStatusIndicator.razor  MainLayout.razor  MainLayout.razor.cs  PageInformation.razor  PageInformation.razor.cs  RedirectToLogin.razor.cs
CSharp/AccountsReceivable/CloudEdgeBilling.API/Shared/DataRowChange/: AddDataRowChange.cs  EditDataRowChange.cs  IDataRowChange.cs  RemoveDataRowsChange.cs
CSharp/AccountsReceivable/CloudEdgeBilling.API/Shared/EditTemplates/: AccountEditor.razor  AccountEditor.razor.cs  BusinessEditor.razor  BusinessEditor.razor.cs  DataRowEditor.razor  DataRowEditor.razor.cs  PayMonthlyPlanEditor.razor  PayMonthlyPlanEditor.razor.cs
CSharp/AccountsReceivable/CloudEdgeBilling.API/Shared/FluidValidation/: CloudEdgeBillingJobArgumentsFluidValidator.cs  CustomerFluentValidator.cs  DataRowFluentValidator.cs  LineItemFluentValidator.cs  PayMonthlyPlanFluentValidator.cs
CSharp/AccountsReceivable/CloudEdgeBilling.API/Shared/NewDataRowForm/: AddNewCustomerForm.razor  AddNewCustomerForm.razor.cs  AddNewDataRowForm.razor  AddNewDataRowForm.razor.cs  AddNewLineItemForm.razor  AddNewLineItemForm.razor.cs  AddNewPayMonthlyPlanForm.razor  AddNewPayMonthlyPlanForm.razor.cs
CSharp/AccountsReceivable/CloudEdgeBilling.API/wwwroot/css/: app.min.css  app.scss
CSharp/AccountsReceivable/CloudEdgeBilling.BAL/: CloudEdgeBilling.BAL.csproj
CSharp/AccountsReceivable/CloudEdgeBilling.BAL/Data/: ApplicationContextDesignFactory.cs  ApplicationDbContext.cs  DesignTimeDbContextFactoryBase.cs
CSharp/AccountsReceivable/CloudEdgeBilling.BAL/Migrations/: 20231026195445_Initial.Designer.cs  20231026195445_Initial.cs  20231030003012_Enum Cascade.Designer.cs  20231030003012_Enum Cascade.cs  20231030020810_Enum Fix.Designer.cs  20231030020810_Enum Fix.cs  20231031011146_DocumentChildren.Designer.cs  20231031011146_DocumentChildren.cs  20231102195726_PriceModifier.Designer.cs  20231102195726_PriceModifier.cs  20231103003439_NoneEnum.Designer.cs  20231103003439_NoneEnum.cs  20231104201823_DocVersion.Designer.cs  20231104201823_DocVersion.cs  20231104224500_transit.Designer.cs  20231104224500_transit.cs  20231104225257_TransitDelete.Designer.cs  20231104225257_TransitDelete.cs  20231104230251_NotIdentity.Designer.cs  20231104230251_NotIdentity.cs  20231105205210_TransitFarm.Designer.cs  20231105205210_TransitFarm.cs  ApplicationDbContextModelSnapshot.cs
CSharp/AccountsReceivable/CloudEdgeBilling.BL/: CloudEdgeBilling.BL.csproj
UiPath/: Load Documents.xaml  Main.xaml  (+3 more)
(+120 files in other folders)
