<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.11.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.*"/>
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>


</Project>
