<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CloudEdgeBilling.BL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Crayon" Version="2.0.69" />
        <PackageReference Include="MudBlazor" Version="6.11.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.*"/>
        <PackageReference Include="RestSharp" Version="110.2.*" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.*"/>
        <PackageReference Include="UiPathApi.Swagger" Version="1.1.0"/>
    </ItemGroup>


</Project>
