<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AccountsReceivable-994f200b-25f4-4526-82e1-a20aa3f98cff</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
        <RootNamespace>AccountsReceivable.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.*"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.12.*"/>
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.12.*"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.12.*"/>
        <PackageReference Include="MudBlazor" Version="6.11.0"/>
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
        <PackageReference Include="UiPathApi.Swagger" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudEdgeBilling.BAL\CloudEdgeBilling.BAL.csproj" />
        <ProjectReference Include="..\CloudEdgeBilling.BL\CloudEdgeBilling.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\_Host.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\ATS.razor"/>
        <_ContentIncludedByDefault Remove="Pages\InvoiceDetails.razor"/>
        <_ContentIncludedByDefault Remove="Pages\InvoiceHistory.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Management.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Pricing.razor"/>
        <_ContentIncludedByDefault Remove="Pages\PricingDetails.razor"/>
        <_ContentIncludedByDefault Remove="Pages\PricingHistory.razor"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-check.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-control.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-range.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-select.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-text.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_input-group.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_labels.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_validation.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_position.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_vr.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_alert.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_banner.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_caret.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_container.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_forms.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_grid.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_image.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_lists.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_resize.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_transition.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_api.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_accordion.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_alert.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_badge.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_breadcrumb.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_button-group.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_buttons.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_card.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_carousel.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_close.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_containers.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_dropdown.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_forms.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_functions.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_grid.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_helpers.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_images.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_list-group.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_maps.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_mixins.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_modal.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_nav.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_navbar.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_offcanvas.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_pagination.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_placeholders.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_popover.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_progress.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_reboot.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_root.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_spinners.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tables.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_toasts.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tooltip.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_transitions.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_type.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_utilities.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_variables-dark.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_variables.scss"/>
        <_ContentIncludedByDefault Remove="Shared\UiPath\JobStatusIndicator.razor" />
    </ItemGroup>
</Project>
