<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>$([System.DateTime]::Now.ToString(yyyy.MM.dd.HHmm))</Version>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AccountsReceivable.BL\AccountsReceivable.BL.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.*"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>
</Project>
